# APIDummy

./: .project  pom.xml  testng.xml
allure-results/: 0360adda-c02b-46cc-9be3-8416bcaa5b33-container.json  04bbd8c9-bb57-487a-9efd-a76e1ec772da-container.json  059ec0d3-bdc4-4a42-aa2e-9e53a99dbf36-container.json  0633a1da-14cc-4a04-a94c-6bcd79d01192-container.json  0677b569-c481-4c58-98b0-2b3d9699d303-container.json  072e919a-187c-4805-b457-a050f9ffbdcb-container.json  077626e6-7935-472d-a909-c87e1db62000-container.json  0845bcb4-4c2c-4943-ac26-054288451a0a-container.json  08688e95-21ca-4cb3-b781-5076f9734c8e-container.json  0a93e7e8-8cbe-43ab-a1b5-d7ea7611177a-result.json  0bb9e36e-99a3-4ce0-bf62-58f53cefe5d0-container.json  0c78a7ca-9278-41f5-b0ef-21ea1b23a750-result.json  0d516fb3-c6f0-49b6-82fc-ef2d2114e01d-container.json  0f6015da-0388-43e1-a077-42067e93caa6-container.json  11353458-9fc0-4ad6-8794-32baa535eb3c-result.json  11ce24c6-f398-4274-be65-096592221f47-result.json  13332490-64c5-4126-9616-8d379def34b9-result.json  139b153d-063b-49fa-993a-56294f69f84a-container.json  142cc43a-7de4-4e66-8a6b-f62fbe5b4cf4-container.json  161f2442-9c59-4f63-ac66-928a38123b22-container.json  166aa62c-323f-46af-befb-5d4d5acebd7a-container.json  16845dcb-67ac-4711-b0cb-4583ec30ceb2-container.json  183a8396-7f13-4c99-8560-50c873048bf8-result.json  1996d53f-df21-4567-9ab8-28aa0adc54a4-container.json  19a916e3-1aac-4054-bd6f-e1ecf9e4a8d5-container.json  1a5cd8c4-c304-409d-b351-14a881911a3e-result.json  1ab3cbda-0356-404a-af6c-83e6fe3594e7-container.json  1bc28cfc-955f-4d7a-b156-1531b79561af-container.json  1d11e430-4901-4c3d-a3f1-2b7705a59e5a-container.json  1db47be2-1236-4257-8311-a8d2fad671c1-container.json  1e848916-cb9e-42ac-bd96-20a4c3b9d84b-container.json  1e8a0895-3892-4c1c-8ccf-00f7352482de-container.json  1ef762ff-72ec-47b0-a208-55eb4dffd74a-container.json  1fd70df8-7896-4f15-a6cf-0a3b4460cbb6-result.json  20616262-64d0-4d2c-bb9f-ec6ffdefd18f-result.json  2644375d-def4-410c-b481-43cf6876635f-container.json  266d7ede-2e46-4c1b-b2a4-cb840fbad725-result.json  2758fd64-1571-452f-a091-2fefe65da1a5-result.json  277e001d-eda3-4789-81c4-dc214096e7e6-container.json  2b271a47-ce9b-48de-9f1a-48049132a264-result.json  (+189 more)
resources/: Multiply.xml  divide.xml  substract.xml
src/main/java/database/: ConnectDatabase.java
src/test/java/testNgRun/: ApiDBtest.java  HarmcrestMatchr.java  PostAPI.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/APIdemofile/: TC__API001.html  TC__API001.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testNgRun.ApiDBtest.xml  TEST-testNgRun.HarmcrestMatchr.xml  TEST-testNgRun.PostAPI.xml  TEST-testNgRun.TestNgRunner.xml
test-output/old/APIdemofile/: TC__API001.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
